# THE_MobilProg_FelujitasAPP_2025

./: .gitignore  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/felujitas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/felujitas/: MainActivity.kt
app/src/main/java/com/example/felujitas/data/dao/: MaterialDao.kt  RoomDao.kt  TaskDao.kt
app/src/main/java/com/example/felujitas/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/felujitas/data/entity/: Material.kt  Room.kt  Task.kt
app/src/main/java/com/example/felujitas/data/repository/: RenovationRepository.kt
app/src/main/java/com/example/felujitas/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/felujitas/ui/screens/: DashboardScreen.kt  MaterialsScreen.kt  RoomsScreen.kt  TasksScreen.kt
app/src/main/java/com/example/felujitas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/felujitas/ui/viewmodel/: DashboardViewModel.kt  MaterialViewModel.kt  RoomViewModel.kt  TaskViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/felujitas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
